server.port=9098


# ### Eureka
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




# ### Distribute Tracing with Sleuth + Zipkin
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://localhost:9411
# 100% de las req vayan a zipkin
spring.sleuth.sampler.probability=1




# ### kafka: Consumer deserialize
spring.kafka.bootstrap-servers=localhost:9092
# default topic that Spring set if we do not set the topic name
spring.kafka.template.default-topic=notificationTopic
# groupID to communicate MS   <--   Evitar Error group.id not found
spring.kafka.consumer.group-id=notificationId
# Deserializar las key del msg
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# JSON to Java Object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# mapping event in both MS: Damos el Path del "DTO" q sera igual en ambos MS, igual el DTO, no el path estrcitamente
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.alex.notificationservice.event.OrderPlacedEvent




