
# ### Connect to MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product_ms

server.port=3000


# ### Eureka
spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


