
# ### Connect to MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product_ms

server.port=3000


# ### Eureka
spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka





# ### Distribute Tracing with Sleuth + Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true
# 100% de las req vayan a zipkin
spring.sleuth.sampler.probability=1.0



