server.port=8761


# ### Eureka
spring.application.name=registry

eureka.instance.hostname=localhost

# Define q NO se reguistre a SI mismo en el Service Registry
eureka.client.register-with-eureka=false

# Define q NO se guardara en Cache las direcciones
eureka.client.fetch-registry=false




## ### Distribute Tracing with Sleuth + Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.async.enabled=true
## 100% de las req vayan a zipkin
#spring.sleuth.sampler.probability=1.0
#

